# CFTIC-MS-600-Evidencia

./: README.md
Instructions/: README.md
Lab 01/: README.md
Lab 01/Ejercicio 2/MultiOrg/: MultiOrg.csproj  appsettings.json
Lab 02/: README.md
Lab 03/: README.md
Lab 04/: README.md
Lab01/: README.md
Lab01/Ejercicio2/SingleOrg/: SingleOrg.csproj  appsettings.json
Lab01/Ejercicio3/SingleOrgGuests/: SingleOrgGuests.csproj  appsettings.json
Lab02/: README.md
Lab02/Ejercicio2/graphconsoleapp/: Program.cs  appsettings.json
Lab02/Ejercicio3/msgraphapp/: Startup.cs  appsettings.json
Lab02/Ejercicio5/graphconsolethrottlepp/: Messages.cs  Program.cs  appsettings.json  graphconsolethrottlepp.csproj
Lab03/: README.md
Lab03/Ejercicio2/HelloPropertyPane/: .yo-rc.json
Lab03/Ejercicio3/SPFcAppCustomizer/: .yo-rc.json
Lab03/Ejercicio4/SPFxCommandSet/: .yo-rc.json
Lab03/Ejercicio5/SPFxFieldCustomizer/: .yo-rc.json  package-lock.json
Lab03/Ejercicio6/DeploymentDemo/: .yo-rc.json  package-lock.json
Lab03/Ejercicio7/SPFxTeamsTab/: .yo-rc.json
Lab04/: README.md
Lab04/Ejercicio1/learn-msteams-taskmodules/: .yo-rc.json
Lab04/Ejercicio10/learn-msteams-bots/: .yo-rc.json  package-lock.json
Lab04/Ejercicio16/appEjercicio16/: .yo-rc.json  README.md  package-lock.json  package.json  webpack.config.js
Lab04/Ejercicio17/learn-msteams-sso-tab/: .yo-rc.json
Lab04/Ejercicio18/learn-msteams-sso-bot/: .yo-rc.json  ssoOauthPrompt.ts
Lab04/Ejercicio4/learn-msteam/: .yo-rc.json  package-lock.json  package.json
Lab05/: README.md
(+92 files in other folders)
